MONGO_URL = "mongodb+srv://fidanhzaf206:halfbaked@half-baked-harvest.kvet9.mongodb.net/"
PORT = 5050
MONGO_USER = "fidanhz-af206@code.edu.az"
MONGO_PASS = "pbas ewbb vfbx lwtp"
SECRET_KEY = "secretKey"